spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the Spring Boot Banner
spring.main.banner-mode=off

#Reduce Logging level - warning and errors
logging.level.root=warn


#Add logging config to display SQL statements
    #basically to get some debug logs # log SQL statements
logging.level.org.hibernate.SQL=debug
    #Allows us to see the actual values being assigned to these statements # log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace


# Configuration JPA/Hibernate to auto create tables
    #This property will drop the table and create the table for our(JPA/Hibernate) Entity classes
spring.jpa.hibernate.ddl-auto=create

